# baslogh-server

./: .env.db  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/com/baslogh/baslogh/: BasloghApplication.java
src/main/java/com/baslogh/baslogh/api/: AuthAPI.java  CaseAPI.java  UserAPI.java
src/main/java/com/baslogh/baslogh/dao/: AbstractJPADAO.java  CaseDao.java  UserDao.java
src/main/java/com/baslogh/baslogh/dto/: CaseDTO.java  CaseFilterDTO.java  CaseFilterRes.java  ReferralDTO.java  ReferralPageDTO.java  UserActivateDTO.java  UserDTO.java  UserDetailDTO.java  UserDetailsWithCaseDTO.java  UserEditDTO.java  UserLoginRegisterResponseDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/baslogh/baslogh/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/baslogh/baslogh/model/: Case.java  Referral.java  Role.java  Status.java  Subject.java  User.java  Vote.java
src/main/java/com/baslogh/baslogh/repository/: CaseRepository.java  ReferralRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/baslogh/baslogh/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/baslogh/baslogh/service/: AuthService.java  CaseService.java  CaseSubmissionService.java  ReferralService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/baslogh/baslogh/: BasloghApplicationTests.java
